play P L EY
game G EY M
textbook T EH K S T B UH K
shalome SH AW L AO OW M
kasher K AA SH EH ER

a K AA SH EH ER L EH EH AH L EH F
a1 K AA SH EH ER L EH EH AH L IH F
a2 K AA SH EH ER L EH AH L IH F
a3 K AA SH EH ER L EH EH AH L EH

b K AA SH EH ER L EH B EH T
b1 K AA SH EH ER L EH B EH

c K AA SH EH ER L EH G IH M EH L
c1 K AA SH EH ER L EH G IH M UW L
c2 K AA SH EH ER L EH G IH M EH

d K AA SH EH ER L EH D AA L EH D
d1 K AA SH EH ER L EH D AA L IY D
d2 K AA SH EH ER L EH D AA L EH

e K AA SH EH ER L EH HH EY
e1 K AA SH EH ER L EH HH

aleph AH L EH F
bet B EH T
gimel G IH M EH L
dalet D AA L EH D
hey HH EY

